# NewsArticles

./: DemoApp.sln
src/NewsArticles/Application/NewsArticles.Application.AppServices/: NewsArticles.Application.AppServices.csproj
src/NewsArticles/Application/NewsArticles.Application.AppServices/Contexts/Article/Repositories/: IArticleRepository.cs
src/NewsArticles/Application/NewsArticles.Application.AppServices/Contexts/Article/Services/: ArticleService.cs  IArticleService.cs
src/NewsArticles/Contracts/NewsArticles.Contracts/: ArticleDto.cs
src/NewsArticles/Contracts/NewsArticles.Contracts/Base/: BaseDto.cs
src/NewsArticles/Domain/NewsArticles.Domain/Articles/: Article.cs
src/NewsArticles/Domain/NewsArticles.Domain/Base/: BaseEntity.cs
src/NewsArticles/Hosts/NewsArticles.Hosts.Api/: NewsArticles.Hosts.Api.csproj  WeatherForecast.cs
src/NewsArticles/Hosts/NewsArticles.Hosts.Api/Controllers/: ArticleController.cs  WeatherForecastController.cs
src/NewsArticles/Hosts/NewsArticles.Hosts.Api/Properties/: launchSettings.json
src/NewsArticles/Hosts/NewsArticles.Hosts.Migrations/: NewsArticles.Hosts.Migrations.csproj
src/NewsArticles/Infrastructure/NewsArticles.Infrastructure.DataAccess/: BaseDbContext.cs  NewsArticles.Infrastructure.DataAccess.csproj
src/NewsArticles/Infrastructure/NewsArticles.Infrastructure.DataAccess/Configuration/: ArticleConfiguration.cs
src/NewsArticles/Infrastructure/NewsArticles.Infrastructure.DataAccess/Contexts/Article/Repositories/: ArticleRepository.cs
